# TripWhiz

./: Dashboard.kt  LICENSE  README.md  Registration.kt  activity_dashboard.xml  activity_main.xml  activity_registration.xml  build.gradle  dialog_forgotpassword.xml  index.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tripwhiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ayushsinghchauhantripwhiz/: Help.kt  MainActivity.kt  PlanTrip.kt  Preferences.kt  Previous_Trips.kt  Registration.kt  SplashScreen.kt  backfeed.kt  details_Page.kt  login.kt
app/src/main/java/com/example/ayushsinghchauhantripwhiz/backendrestaurant/activity/: MainActivity.kt
app/src/main/java/com/example/ayushsinghchauhantripwhiz/backendrestaurant/adapter/: CitySearchResultsAdapter.kt  ListResturentsInCityAdapter.kt
app/src/main/java/com/example/ayushsinghchauhantripwhiz/backendrestaurant/fragment/: ListResturentsInCityFragment.kt  SearchCityFragment.kt
app/src/main/java/com/example/ayushsinghchauhantripwhiz/backendrestaurant/modal/: Location.kt  LocationSuggestion.kt  R.kt  Restaurant.kt  RestaurantX.kt  ResturentInCitySearchResponse.kt  UserRating.kt  citySearchResponse.kt
app/src/main/java/com/example/ayushsinghchauhantripwhiz/backendrestaurant/room/: DaoCities.kt  DbCities.kt
app/src/main/java/com/example/ayushsinghchauhantripwhiz/backendrestaurant/util/: Extensions.kt  myutil.kt
app/src/main/java/com/example/ayushsinghchauhantripwhiz/backendrestaurant/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/ayushsinghchauhantripwhiz/backendrestaurant/volley/: mySingleton.kt
app/src/main/java/com/example/ayushsinghchauhantripwhiz/dashbaord/: FeaturedAdpater.java  FeaturedHelperClass.java  userdashboard.java
app/src/main/java/com/example/tripwhiz/: CancelTour.kt  Dashboard.kt  Help.kt  How_To_Use.kt  MainActivity.kt  Menu.kt  PlanTrip.kt  Previous_Trips.kt  Registration.kt  SplashScreen.kt  TourDetails.kt  backfeed.kt  details_Page.kt  feed_back.kt
app/src/main/java/com/example/tripwhiz/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/tripwhiz/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/tripwhiz/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: image_im.xml  rounded_edit_for_inputs.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_backfeed.xml  activity_cancel_tour.xml  activity_dashboard.xml  activity_details__page.xml  activity_feasibility.xml  activity_feed_back.xml  activity_help.xml  activity_how__to__use.xml  activity_main.xml  activity_mainu.xml  activity_plan_trip.xml  activity_preferences.xml  activity_previous__trips.xml  activity_recommended.xml  activity_registration.xml  activity_result.xml  activity_splash_screen.xml  activity_tour_details.xml  activity_user_dashboard.xml  app_bar_main.xml  changepreferences.xml  content_scrolling.xml  dialog_forgotpassword.xml  feasibility2.xml  featured_card_design.xml  nav_header_main.xml  profile.xml  search_city_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_tour_details.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/tripwhiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
