<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#030D27"
    tools:context=".Help">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="137dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="257dp"
        android:layout_marginRight="257dp"
        android:layout_marginBottom="663dp"
        android:text="@string/help"
        android:textColor="#F0fff0"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="567dp"
        android:text="@string/after_signing_up_with_tripwhiz_you_can_plan_your_trip_on_clicking_plan_your_trip_icon_here_you_have_fill_required_details_like_budget_default_preferences_number_of_person_from_to_where_of_all_your_usual_trips"
        android:textColor="#F8F8F8" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:layout_alignStart="@+id/textView15"
        android:layout_alignLeft="@+id/textView15"
        android:layout_alignTop="@+id/textView15"
        android:layout_alignEnd="@+id/textView15"
        android:layout_alignRight="@+id/textView15"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="-6dp"
        android:layout_marginRight="-6dp"
        android:layout_marginBottom="405dp"
        android:text="@string/after_signing_up_with_tripwhiz_you_can_plan_your_trip_on_clicking_plan_your_trip_icon_here_you_have_fill_required_details_like_budget_default_preferences_number_of_person_from_to_where_of_all_your_usual_trips"
        android:textColor="#F8F8F8" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="98dp"
        android:layout_alignStart="@+id/textView16"
        android:layout_alignLeft="@+id/textView16"
        android:layout_alignTop="@+id/textView16"
        android:layout_alignEnd="@+id/textView16"
        android:layout_alignRight="@+id/textView16"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="371dp"
        android:text="@string/after_signing_up_with_tripwhiz_you_can_plan_your_trip_on_clicking_plan_your_trip_icon_here_you_have_fill_required_details_like_budget_default_preferences_number_of_person_from_to_where_of_all_your_usual_trips"
        android:textColor="#F8F8F8" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_alignStart="@+id/textView17"
        android:layout_alignLeft="@+id/textView17"
        android:layout_alignTop="@+id/textView16"
        android:layout_alignEnd="@+id/textView17"
        android:layout_alignRight="@+id/textView17"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="198dp"
        android:text="@string/after_signing_up_with_tripwhiz_you_can_plan_your_trip_on_clicking_plan_your_trip_icon_here_you_have_fill_required_details_like_budget_default_preferences_number_of_person_from_to_where_of_all_your_usual_trips"
        android:textColor="#F8F8F8" />

</RelativeLayout>




