<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B1237"


    tools:context=".How_To_Use">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="647dp"
        android:text="HELP"
        android:textColor="#F0fff0"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="504dp"
        android:text="After Signing Up with TripWhiz you can Plan your trip on Clicking Plan your Trip Icon, here You have fill required details like Budget,default preferences,Number of person,From to where of all your usual trips"
        android:textColor="#F0fff0"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView15"
        android:layout_alignLeft="@+id/textView15"

        android:layout_alignEnd="@+id/textView15"
        android:layout_alignRight="@+id/textView15"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="410dp"
        android:text="After Signing Up with TripWhiz you can Plan your trip on Clicking Plan your Trip Icon, here You have fill required details like Budget,default preferences,Number of person,From to where of all your usual trips"
        android:textColor="#F0fff0"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_alignStart="@+id/textView18"
        android:layout_alignLeft="@+id/textView18"

        android:layout_alignEnd="@+id/textView15"
        android:layout_alignRight="@+id/textView15"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="351dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="284dp"
        android:text="After Signing Up with TripWhiz you can Plan your trip on Clicking Plan your Trip Icon, here You have fill required details like Budget,default preferences,Number of person,From to where of all your usual trips"
        android:textColor="#F0fff0"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_alignStart="@+id/textView18"
        android:layout_alignLeft="@+id/textView18"

        android:layout_alignEnd="@+id/textView19"
        android:layout_alignRight="@+id/textView19"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-3dp"
        android:layout_marginLeft="-3dp"
        android:layout_marginTop="457dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="178dp"
        android:text="After Signing Up with TripWhiz you can Plan your trip on Clicking Plan your Trip Icon, here You have fill required details like Budget,default preferences,Number of person,From to where of all your usual trips"
        android:textColor="#F0fff0"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView19"
        android:layout_alignLeft="@+id/textView19"
        android:layout_alignEnd="@+id/textView19"
        android:layout_alignRight="@+id/textView19"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:layout_marginBottom="107dp"
        android:text="BACK" />


</RelativeLayout>